//
// Created by arost on 8/15/2022.
//

#ifndef ARP_TYPE_H
#define ARP_TYPE_H

enum ArpLang_TokenType {
    ARPLANG_TOKENTYPE_INT,
    ARPLANG_TOKENTYPE_FLOAT,
    ARPLANG_TOKENTYPE_STRING,
    ARPLANG_TOKENTYPE_DICT,
    ARPLANG_TOKENTYPE_ARRAY,
    ARPLANG_TOKENTYPE_FUNCTION,
};

// static const char* ARPLANG_TOKENREGEX_INT = "[0-9]";

#endif //ARP_TYPE_H
